{
  "name": "paket-runner",
  "version": "1.0.0",
  "description": "Node module for running Paket commands",
  "main": "lib/paket.js",
  "scripts": {
    "lint": "jshint -c .jshintrc **/*.js",
    "test:local": "mocha --reporter=spec test/ --watch",
    "test": "npm run lint && mocha --reporter=spec test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vernak2539/paket-runner.git"
  },
  "keywords": [
    "paket"
  ],
  "author": "Alex Vernacchia <alvernacchia@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vernak2539/paket-runner/issues"
  },
  "homepage": "https://github.com/vernak2539/paket-runner#readme",
  "devDependencies": {
    "jshint": "^2.9.1",
    "mocha": "^6.2.2",
    "mock-spawn": "^0.2.6",
    "proxyquire": "^2.0.1",
    "sinon": "^5.1.1"
  },
  "dependencies": {
    "bluebird": "^3.3.5",
    "lodash.assign": "^4.0.9"
  }
}
